def print_board(b):
    for row in b:
        print(" ".join(row))


def main():
    
    stop = False
    
    player = 1
    
    main_board = [
        ['-', '-', '-'],
        ['-', '-', '-'],
        ['-', '-', '-']
    ]
    
    print_board(main_board)
    
    while True:
        if player==1:
            print("player 1 turn")
            
            y, x = input("enter the y cordinate: "), input("enter the x cordinate: ")
            
            
            
            if y>='0' and y<='9':
                y = int(y)
            else:
                stop = True
            if x>='0' and x<='9':
                x = int(x)
            else:
                stop = True
            
            if stop:
                print("game stopping")
                break
            
            if main_board[y][x]=='-':
                main_board[y][x] = 'X'
                player = 2
            else:
                print('error, taken place')
            
        elif player==2:
            print("player 2 turn")
            
            y, x = input("enter the y cordinate: "), input("enter the x cordinate: ")
            
            
            
            if y>='0' and y<='9':
                y = int(y)
            else:
                stop = True
            if x>='0' and x<='9':
                x = int(x)
            else:
                stop = True
            
            if stop:
                print("game stopping")
                break
            
            if main_board[y][x]=='-':
                main_board[y][x] = 'X'
                player = 2
            else:
                print('error, taken place')
        
        print_board(main_board)
        
    
    if stop: return
    
    return 0

main()
