import time

# to print the fucking board
def print_board(b):
    print('# 1 2 3 - x')
    for i in range(3):
        print(i+1, " ".join(b[i]))
    print('|\ny')

# to check what the player will do in his turn
def turn(player, main_board):
    stop = False
    
    print("\nplayer", player, "turn")
    
    try:
        y, x = int(input("enter the y cordinate: ")), int(input("enter the x cordinate: "))
    except ValueError:
        print("error, please enter numbers")
        return 1
    
    if y != 0 and x != 0:
        y, x = y-1, x-1
    else:
        print("error, please enter numbers in range")
        return 1
    
    try:
        if main_board[y][x]=='-':
            if player==1:
                main_board[y][x] = 'X'
            elif player==2:
                main_board[y][x] = 'O'
        else:
            print("error, place taken")
            return 1
    except IndexError:
        print("error, please enter numbers in range")
    
    return 0

def check_same(lst):
    first = lst[0]
    for i in range(1, len(lst)):
        if lst[i] != first:
            return False
    return True

# check the straight lines in the board
def straight_line_check(m):
    cp = ['', '', '']
    
    for i in range(3):
        for j in range(3):
            cp[j] = m[i][j]
            
            if check_same(m):
                symbol = cp[i][j]
                if symbol=='X':
                    symbol = 1
                elif symbol=='O':
                    symbol = 2
                
                return symbol
            
        for j in range(3):
            cp[j] = m[j][i]
            
            if check_same(m):
                symbol = cp[j][i]
                if symbol=='X':
                    symbol = 1
                elif symbol=='O':
                    symbol = 2
                
                return symbol
    
    return 0

#check diagonal lines in the board
def diagonal_line_check(m):
    symbol = m[0][0]
    diagonal_1 = True
    for i in range(1, len(m)):
        if m[i][i] != symbol or symbol == '-':
            diagonal_1 = False
            break
    
    if symbol=='X':
        symbol = 1
    elif symbol=='O':
        symbol = 2
    
    if diagonal_1:
        return symbol
    
    symbol = m[0][len(m)-1]
    diagonal_2 = True
    for i in range(len(m)-2, -1, -1):
        if m[len(m)-i-1][i] != symbol or symbol == '-':
            diagonal_2 = False
            break
    
    if symbol=='X':
        symbol = 1
    elif symbol=='O':
        symbol = 2
    
    if diagonal_2:
        return symbol
    
    return 0

# checks if theres a tie in the game
def tie_check(m):
    c = 0
    
    for r1 in m:
        for r2 in r1:
            if r2!='-':
                c+=1
    
    if c==9:
        return 1
    
    return 0

# check if theres a winner
def winner_check(m):
    if straight_line_check(m)!=0:
        return straight_line_check(m)
    elif diagonal_line_check(m)!=0:
        return diagonal_line_check(m)
    elif tie_check(m)==1:
        return 3
    
    return 0

# main fucking code
def main():
    
    player = 1
    
    # change the start position to test diffrent things
    main_board = [
        ['-', '-', '-'],
        ['-', '-', '-'],
        ['-', '-', '-']
    ]
    
    print_board(main_board)
    
    while True:
        if player==1:
            if turn(player, main_board)==1:
                player = 1
            else:
                player = 2
            
            time.sleep(0.5)
        elif player==2:
            if turn(player, main_board)==1:
                player = 2
            else:
                player = 1
            
            time.sleep(0.5)
        
        print_board(main_board)
        
        if winner_check(main_board)!=0 and winner_check(main_board)!=3:
            print(f"player {winner_check(main_board)} won")
            return
        elif winner_check(main_board)==3:
            print("tie")
            return
    
    return

main()
