import time

def print_board(b):
    print('# 1 2 3 - x')
    for i in range(3):
        print(i+1, " ".join(b[i]))
    print('|\ny')

def turn(player, main_board):
    stop = False
    
    print("\nplayer", player, "turn")
    
    try:
        y, x = int(input("enter the y cordinate: ")), int(input("enter the x cordinate: "))
    except ValueError:
        print("error, please enter numbers")
        return 1
    
    if y != 0 and x != 0:
        y, x = y-1, x-1
    else:
        print("error, please enter numbers in range")
        return 1
    
    try:
        if main_board[y][x]=='-':
            if player==1:
                main_board[y][x] = 'X'
            elif player==2:
                main_board[y][x] = 'O'
        else:
            print("error, place taken")
            return 1
    except IndexError:
        print("error, please enter numbers in range")
    
    return 0

def winner_check(m):
    for i in range(3):
        if m[i][0::].count('X')==3:
            return 1
        elif m[i][0::].count('O')==3:
            return 2
        elif m[0::][i].count('X')==3:
            return 1
        elif m[0::][i].count('O')==3:
            return 2
        
     
    
    return 0

def main():
    
    player = 1
    
    main_board = [
        ['-', '-', '-'],
        ['-', '-', '-'],
        ['-', '-', '-']
    ]
    
    print_board(main_board)
    
    while True:
        if player==1:
            if turn(player, main_board)==1:
                player = 1
            else:
                player = 2
            
            time.sleep(0.5)
        elif player==2:
            if turn(player, main_board)==1:
                player = 2
            else:
                player = 1
            
            time.sleep(0.5)
        
        print_board(main_board)
        
        if winner_check(main_board)!=0:
            print("player", winner_check(main_board), "won")
            return
    
    return

main()
